/**profile.wxss**/
.header {
    width: 100%;
    height: 310rpx;
    background: #e0dfc6;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaaaaa;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;

  border-radius: 50%;
}
.usermotto {
  margin-top: 200px;
}
.avatar-wrapper {
    padding: 0;
    width: 128rpx !important;
    height: 128rpx;
    margin: 60rpx;
    border-radius: 50%;

  }
.nickname-wrapper {
    padding: 0;
    background-color:#e0dfc6;
    color: #aaaaaa;
    text-align: center;
    height: 300rpx;
}
